{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,
    "margin-bottom": 6,

    "modules-left": [
        "clock",
        "mpris",
        "network",
        "custom/battery"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/temperature",
        "custom/fan",
        "pulseaudio",
        "custom/daemons",
        "tray"
    ],

    "clock": {
        "format": "  {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%A, %B %d, %Y}"
    },
    
    "mpris": {
        "format": "{player_icon}  {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "spotify": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 18
    },

    "network": {
        "format-wifi": "   {bandwidthDownBytes}",
        "format-ethernet": "   {bandwidthDownBytes}",
        "tooltip-format": "{essid} ({signalStrength}%)\n {bandwidthUpBytes}   {bandwidthDownBytes}",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "custom/battery": {
        "format": "{}",
        "exec": "/home/amalskumar/.config/waybar/scripts/battery_custom.py",
        "return-type": "json",
        "interval": 5,
        "signal": 8,
        "on-click": "/home/amalskumar/.config/waybar/scripts/toggle_power_saver.sh",
        "tooltip": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB ({swapPercentage}%)"
    },

    "custom/temperature": {
        "format": "{}",
        "exec": "/home/amalskumar/.config/waybar/scripts/temperature.py",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "kitty -e htop",
        "on-click-middle": "rm -f /tmp/waybar_temp_stats.json && pkill -RTMIN+9 waybar",
        "tooltip": true
    },

    "custom/fan": {
        "format": "{}",
        "exec": "/home/amalskumar/.config/waybar/scripts/fan_control.py",
        "return-type": "json",
        "interval": 5,
        "signal": 10,
        "on-click": "/home/amalskumar/.config/waybar/scripts/toggle_fan.sh",
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/daemons": {
        "format": "{}",
        "exec": "/home/amalskumar/.config/waybar/scripts/daemons.py",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    },

    "custom/todo": {
        "format": "  {}",
        "exec": "/home/amalskumar/.config/waybar/scripts/todo/todo.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "/home/amalskumar/.config/waybar/scripts/todo/todo_popup.sh",
        "on-click-right": "/home/amalskumar/.config/waybar/scripts/todo/todo_popup.sh",
        "on-click-middle": "/home/amalskumar/.config/waybar/scripts/todo/todo.sh middle_click",
        "tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}