{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 3,
    "margin-right": 4,
    "margin-bottom": 6,

    "modules-left": [
        "clock",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "custom/reboot_network",
        "pulseaudio",
        "custom/daemons",
        "tray"
    ],

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%A, %B %d, %Y}"
    },
    
    "mpris": {
        "format": "{player_icon}  {title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "вЦґ",
            "spotify": "пЖЉ"
        },
        "status-icons": {
            "paused": "вПЄ"
        },
        "max-length": 60
    },

    "custom/reboot_network": {
        "format": "пЗЂ ",
        "tooltip": true,
        "tooltip-format": "–Я–µ—А–µ–Ј–∞–≥—А—Г–Ј–Є—В—М Ethernet\n–°—В–∞—В—Г—Б: {output}",
        "on-click": "nmcli networking off && notify-send \"Reloading network.\" -t 500 -&& sleep 2 && nmcli networking on && notify-send \"Network reloaded.\" -t 500",
        "interval": 10,
        "exec": "nmcli -t -f GENERAL.STATE dev show enp42s0 | cut -d: -f2",
        "exec-if": "which nmcli"
    },

    "network": {
        "format-wifi": "пЗЂ  пБ£ {bandwidthDownBytes}",
        "format-ethernet": "пЮЦ  пБ£ {bandwidthDownBytes}",
        "tooltip-format": "{essid} ({signalStrength}%)\nпБҐ {bandwidthUpBytes}  пБ£ {bandwidthDownBytes}",
        "format-disconnected": "вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "custom/battery": {
        "format": "{}",
        "exec": "/home/amalskumar/.config/waybar/scripts/battery_custom.py",
        "return-type": "json",
        "interval": 5,
        "signal": 8,
        "on-click": "/home/amalskumar/.config/waybar/scripts/toggle_power_saver.sh",
        "tooltip": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },

    "cpu": {
        "format": "пЛЫ  {usage}%",
        "interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": "у∞СК {percentage}%",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB ({swapPercentage}%)"
    },

    "custom/temperature": {
        "format": "{}",
        "exec": "/home/amalskumar/.config/waybar/scripts/temperature.py",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "kitty -e htop",
        "on-click-middle": "rm -f /tmp/waybar_temp_stats.json && pkill -RTMIN+9 waybar",
        "tooltip": true
    },

    "custom/fan": {
        "format": "{}",
        "exec": "/home/amalskumar/.config/waybar/scripts/fan_control.py",
        "return-type": "json",
        "interval": 5,
        "signal": 10,
        "on-click": "/home/amalskumar/.config/waybar/scripts/toggle_fan.sh",
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-muted": "пЪ©  Muted",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },

    "custom/daemons": {
        "format": "{}",
        "exec": "/home/amalskumar/.config/waybar/scripts/daemons.py",
        "return-type": "json",
        "interval": 5,
        "tooltip": true
    },

    "custom/todo": {
        "format": "  {}",
        "exec": "/home/amalskumar/.config/waybar/scripts/todo/todo.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "/home/amalskumar/.config/waybar/scripts/todo/todo_popup.sh",
        "on-click-right": "/home/amalskumar/.config/waybar/scripts/todo/todo_popup.sh",
        "on-click-middle": "/home/amalskumar/.config/waybar/scripts/todo/todo.sh middle_click",
        "tooltip": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
